# agendaweb

./: .gitignore  README.md  pom.xml
src/main/java/br/com/cotiinformatica/controller/: HomeController.java  LoginController.java  MinhaContaController.java  PasswordController.java  RegisterController.java  TarefasCadastroController.java  TarefasConsultaController.java  TarefasEdicaoController.java
src/main/java/br/com/cotiinformatica/entities/: Tarefa.java  Usuario.java
src/main/java/br/com/cotiinformatica/factories/: ConnectionFactory.java
src/main/java/br/com/cotiinformatica/helpers/: DateHelper.java
src/main/java/br/com/cotiinformatica/interfaces/: ITarefaRepository.java  IUsuarioRepository.java
src/main/java/br/com/cotiinformatica/messages/: MailMessage.java
src/main/java/br/com/cotiinformatica/models/: LoginModel.java  MinhaContaModel.java  PasswordModel.java  RegisterModel.java  TarefasCadastroModel.java  TarefasConsultaModel.java  TarefasEdicaoModel.java
src/main/java/br/com/cotiinformatica/repositories/: TarefaRepository.java  UsuarioRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/components/: mensagens.jsp  menu.jsp
src/main/webapp/WEB-INF/views/: login.jsp  minhaconta.jsp  password.jsp  register.jsp  tarefas-cadastro.jsp  tarefas-consulta.jsp  tarefas-edicao.jsp
